<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    tools:context="com.example.sangkeunlim.smartsafetyhelmetv2.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="Welcome to SSH Application"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/E_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="ID"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/E_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="41dp"
        android:text="P/W"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/E_PW"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/E_ID"
        android:layout_below="@+id/E_ID"
        android:ems="10"
        android:hint="Enter PassWord"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/E_ID"
        tools:layout_editor_absoluteX="106dp" />

    <EditText
        android:id="@+id/E_ID"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:hint="Enter User ID"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/E_PW"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/B_LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/E_PW"
        android:layout_below="@+id/textView5"
        android:text="로그인" />

    <Button
        android:id="@+id/B_REGIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B_LOGIN"
        android:layout_alignBottom="@+id/B_LOGIN"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/B_LOGIN"
        android:text="회원가입" />

</RelativeLayout>
