<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.kocoafab.android.orangeblechat.AfterLogin">

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/B_schedule"
        android:layout_marginEnd="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/B_schedule"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="111dp"
        android:text="일정 관리"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/B_schedule"
        android:layout_centerVertical="true"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/button"
        android:layout_centerVertical="true"
        android:text="Button" />

    <Button
        android:id="@+id/B_bluetooth"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="BlueTooth" />
</RelativeLayout>
