<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sangkeunlim.smartsafetyhelmetv2.RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/E_ID2"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:maxLength="12"
        android:hint="Hong123" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:gravity="center"
        android:text="P/W"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/E_PW2"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/E_ID2"
        android:hint="q1w2e3r4"
        android:maxLength="12"
        android:layout_below="@+id/E_ID2" />

    <TextView
        android:id="@+id/RPW"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:gravity="center"
        android:text="P/W 확인"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/E_RPW"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/E_PW2"
        android:maxLength="12"
        android:hint="q1w2e3r4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RPW"
        android:gravity="center"
        android:text="이름"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/NAME"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/RPW"
        android:hint="홍길동" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:gravity="center"
        android:text="나이"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/AGE"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_above="@+id/E_PHONE"
        android:layout_alignParentEnd="true"
        android:maxLength="3"
        android:hint="32" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:gravity="center"
        android:text="전화번호"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/E_PHONE"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:maxLength="13"
        android:hint="010-xxxx-xxxx" />

    <Button
        android:id="@+id/B_DONE"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="회원가입 완료" />

    <Button
        android:id="@+id/B_BACK"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B_DONE"
        android:layout_alignBottom="@+id/B_DONE"
        android:layout_alignEnd="@+id/E_PHONE"
        android:layout_marginEnd="26dp"
        android:text="돌아가기" />
</RelativeLayout>
